<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>The U.S. Army Best Warrior Competition </title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="US Army, Army, Army.mil, Warrior, Best Warrior, Best Warrior Competition, Competition,"/>
	<meta property="og:title" content="The U.S. Best Warrior Competition - Archive" />
	<meta property="og:url" content="http://www.army.mil/bestwarrior/archive.html"/>
	<meta property="og:description" content="The U.S. Best Warrior Competition"/>
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/fblike.jpg"/>
	<!--[if lte IE 8]>
		<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/bestwarrior/v2/old_ie_style.css" />
	<![endif]-->
	<!--[if gt IE 8]><!-->
		<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/bestwarrior/v2/style.css" />
	<!--<![endif]-->
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css" />
</head>
<body>
	<div class="skip2">
		<a href="#maincontent" title="Skip navigation and go to main content area">Skip to Main Content</a>
	</div>

	<!-- Features Bar -->
		<div id="featureBar">
			<noscript><div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="http://www.army.mil/features/"></a></div>
			</div></noscript>
		</div>
		<!-- End Features Bar -->

		<div id="wrap">	
			<div id="container">
				<div id="whiteBox">
					<div id="contentBox">
						<div id="header" role="banner">
							<a id="headerStar" href="http://www.army.mil/"><span class="hide">Visit the Army Homepage</span></a>			 
							<div class="cycle-slideshow" data-cycle-speed="2900">
								<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/header/header1.jpg" alt="M-4 Range Qualification"/>
								<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/header/header2.jpg" alt="Solider Carrying Ammunition Box"/>
								<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/header/header3.jpg" alt="2011 Army Soldier of the Year"/>	
								<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/header/header4.jpg" alt="Escalation of Force Event"/>		
								<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/header/header5.jpg" alt="Firing an M16 Rifle"/>
								<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/header/header6.jpg" alt="Mock Casualty Assessment"/>			
							</div>	
							<div id="competition_label"><h1>OCT 4 - 12, 2015 | FORT A.P. HILL, VIRGINIA</h1></div>
							
						</div>
						<div id="pastwinners">
							<a href="http://www.army.mil/bestwarrior/pastwinners.html"><h5>Previous Winners</h5><span></span></a>
							<span id="ribbon"></span>
						</div>
						<div id="nav">
							<ul role="navigation">
								<li><a href="http://www.army.mil/bestwarrior/index.html">Home</a></li>
								<li><a href="http://www.army.mil/bestwarrior/warriors/index.html">Warriors</a></li>
								<li><a href="http://www.army.mil/bestwarrior/events.html">Events</a></li>
								<li><a class="currentPg" href="http://www.army.mil/bestwarrior/news.html">News</a></li>
								<li><a href="http://www.army.mil/bestwarrior/images.html">Images</a></li>
								<li><a href="http://www.army.mil/bestwarrior/press.html">Press</a></li>
							</ul>
						</div>

						<a id="maincontent" role="main"></a>
						<div class="main-container">
							<div class="content-container">
								<div class="intro">
									<h3>Best Warrior News Archive</h3>
									<ul id="archive-links"></ul>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<div id="footer" role="contentinfo">
				<ul role="navigation">
					<li><a href="http://www.army.mil/info/a-z/">A-Z</a></li>
					<li><a href="http://www.army.mil/rss/">RSS</a></li>
					<li><a href="http://www.army.mil/contact/">Contact Us</a></li>
					<li><a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a></li>
					<li><a href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>
					<li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
				</ul>
			</div>	
			<div id="footerBar">
				<div id="footerImage"></div>
			</div>
		</div>
		<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/bestwarrior/v2/news.min.js"></script>
		<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
		<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5405d1453ce528a3"></script>
		<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>

</body>
</html>
<!-- last update 2015-07-21 -->
